<!doctype html5>
<html>
<head>
<title> My Web Site</title>
<meta charset="UTF-8">
</head>

<body>
      <center> 
<tr>
<td><a href = index.htm>HOMEPAGE</a></td>
<td><a href = films.htm>FILMS</a></td>
<td><a href = books.htm>BOOKS</a></td>
<td><a href = musics.htm><font size = 6>MUSICS</font></a></td>
<td><a href = useful_links.htm>USEFUL LINKS</a></td>
<td><a href = contact_me.htm>CONTACT ME</a></td>
<td><a href = register.htm>REGISTER</a></td>
</tr></center>
<center>Some of good musics.</center><br>
<center>
Boyce Avenue-Just the way you are<br>
<audio controls>
	<source src="boyce_just.mp3" type="audio/mpeg">
	<source src="boyce_just.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio><br>
<a href="http://www.boyceavenue.com/">Learn more about Boyce Avenue</a><br><br>
Eminem-Lose Yourself<br>
<audio controls>
	<source src="eminem_lose_yourself.mp3" type="audio/mpeg">
	<source src="eminem_lose_yourself.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio><br>
<a href="http://www.eminem.com/">Learn more about Eminem</a><br><br>
</center>
</body>



</html>